# URL del backend para entorno local
#NEXT_PUBLIC_API_BASE_URL=http://localhost:11150

# URL del backend para entorno de pruebas (192.168.100.72)
NEXT_PUBLIC_API_BASE_URL=http://192.168.100.72:9011/apis/acerias

# Producción
#NEXT_PUBLIC_API_BASE_URL=http://192.168.0.102:9010/acerias_api